C 00:00:00:000 : idlle ,  (command=0) (currentstate=0) (homed=0) (j1homed=0) (j2homed=0)
? 00:02:00:050 : j1hcmd , 1
E 00:02:00:050 : idlle , hominng (command=1) (currentstate=1) (homed=0) (j1homed=0) (j2homed=0)
? 00:02:02:000 : j1hcmd , 3
E 00:02:02:000 : hominng , stopp (command=3) (currentstate=1) (homed=0) (j1homed=0) (j2homed=0)
O 00:02:02:000 : doneout , 3
I 00:02:02:000 : stopp , idlle (command=0) (currentstate=0) (homed=0) (j1homed=0) (j2homed=0)
? 00:04:00:000 : j1hcmd , 1
E 00:04:00:000 : idlle , hominng (command=1) (currentstate=1) (homed=0) (j1homed=0) (j2homed=0)
O 00:04:18:000 : j2homedout , 0
I 00:04:18:000 : hominng , donejoint1 (command=1) (currentstate=0) (homed=0) (j1homed=1) (j2homed=0)
? 00:04:18:000 : j2homedin , 0
E 00:04:18:000 : donejoint1 , waitingj2 (command=1) (currentstate=0) (homed=0) (j1homed=1) (j2homed=0)
? 00:04:18:000 : j2donein , 1
E 00:04:18:000 : waitingj2 , donejoint2 (command=1) (currentstate=0) (homed=1) (j1homed=1) (j2homed=1)
O 00:04:18:000 : doneout , 1
I 00:04:18:000 : donejoint2 , idlle (command=0) (currentstate=0) (homed=1) (j1homed=1) (j2homed=1)
