<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <GGADAtomicModelType xmi:id="_hafXkCj6EeGQWsqQ9Jrv-A" defined="true" sourceFileRelativePath="Joint2Type.cdd" initialState="_hafXkyj6EeGQWsqQ9Jrv-A">
    <ports xmi:type="InputAtomicPort" xmi:id="_hafXkSj6EeGQWsqQ9Jrv-A" portName="J2HCmd"/>
    <ports xmi:type="OutputAtomicPort" xmi:id="_hafXkij6EeGQWsqQ9Jrv-A" portName="J2Homed" portType="OUTPUT_PORT"/>
    <states xmi:type="State" xmi:id="_hafXkyj6EeGQWsqQ9Jrv-A" name="Iddle">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_hafXlCj6EeGQWsqQ9Jrv-A" hour="99" minute="99" second="99" millisecond="99" infinite="true"/>
    </states>
    <states xmi:type="State" xmi:id="_hafXlSj6EeGQWsqQ9Jrv-A" name="Hominng">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_hafXlij6EeGQWsqQ9Jrv-A" second="18"/>
    </states>
    <states xmi:type="State" xmi:id="_hafXlyj6EeGQWsqQ9Jrv-A" name="Sttop">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_hafXmCj6EeGQWsqQ9Jrv-A"/>
    </states>
    <states xmi:type="State" xmi:id="_hafXmSj6EeGQWsqQ9Jrv-A" name="Donee">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_hafXmij6EeGQWsqQ9Jrv-A"/>
    </states>
    <variables xmi:type="Variable" xmi:id="_hafXmyj6EeGQWsqQ9Jrv-A" name="Homed">
      <defaultValue xmi:type="Constant" xmi:id="_hafXnCj6EeGQWsqQ9Jrv-A" value="0"/>
    </variables>
    <variables xmi:type="Variable" xmi:id="_hafXnSj6EeGQWsqQ9Jrv-A" name="Command">
      <defaultValue xmi:type="Constant" xmi:id="_hafXnij6EeGQWsqQ9Jrv-A" value="0"/>
    </variables>
    <variables xmi:type="Variable" xmi:id="_hafXnyj6EeGQWsqQ9Jrv-A" name="CurrentState">
      <defaultValue xmi:type="Constant" xmi:id="_hafXoCj6EeGQWsqQ9Jrv-A" value="0"/>
    </variables>
    <links xmi:type="ExternalTransition" xmi:id="_hafXoSj6EeGQWsqQ9Jrv-A" target="_hafXlSj6EeGQWsqQ9Jrv-A" source="_hafXkyj6EeGQWsqQ9Jrv-A">
      <condition xmi:type="Condition" xmi:id="_hafXoij6EeGQWsqQ9Jrv-A">
        <expression xmi:type="AndFunction" xmi:id="_hafXoyj6EeGQWsqQ9Jrv-A" parameters="_hafXpCj6EeGQWsqQ9Jrv-A _hafXpij6EeGQWsqQ9Jrv-A">
          <containedParameters xmi:type="EqualFunction" xmi:id="_hafXpCj6EeGQWsqQ9Jrv-A" parameters="_hafXmyj6EeGQWsqQ9Jrv-A _hafXpSj6EeGQWsqQ9Jrv-A">
            <containedParameters xmi:type="Constant" xmi:id="_hafXpSj6EeGQWsqQ9Jrv-A" value="0"/>
          </containedParameters>
          <containedParameters xmi:type="EqualFunction" xmi:id="_hafXpij6EeGQWsqQ9Jrv-A" parameters="_hafXpyj6EeGQWsqQ9Jrv-A _hafXqCj6EeGQWsqQ9Jrv-A">
            <containedParameters xmi:type="ValueFunction" xmi:id="_hafXpyj6EeGQWsqQ9Jrv-A" parameters="_hafXkSj6EeGQWsqQ9Jrv-A"/>
            <containedParameters xmi:type="Constant" xmi:id="_hafXqCj6EeGQWsqQ9Jrv-A"/>
          </containedParameters>
        </expression>
        <value xmi:type="Constant" xmi:id="_hafXqSj6EeGQWsqQ9Jrv-A"/>
      </condition>
      <actions xmi:type="Action" xmi:id="_hafXqij6EeGQWsqQ9Jrv-A" variable="_hafXnyj6EeGQWsqQ9Jrv-A" expression="_hafXqyj6EeGQWsqQ9Jrv-A">
        <containedExpression xmi:type="Constant" xmi:id="_hafXqyj6EeGQWsqQ9Jrv-A"/>
      </actions>
      <actions xmi:type="Action" xmi:id="_hafXrCj6EeGQWsqQ9Jrv-A" variable="_hafXnSj6EeGQWsqQ9Jrv-A" expression="_hafXrSj6EeGQWsqQ9Jrv-A">
        <containedExpression xmi:type="Constant" xmi:id="_hafXrSj6EeGQWsqQ9Jrv-A"/>
      </actions>
    </links>
    <links xmi:type="ExternalTransition" xmi:id="_hafXrij6EeGQWsqQ9Jrv-A" target="_hafXlyj6EeGQWsqQ9Jrv-A" source="_hafXlSj6EeGQWsqQ9Jrv-A">
      <condition xmi:type="Condition" xmi:id="_hafXryj6EeGQWsqQ9Jrv-A">
        <expression xmi:type="AndFunction" xmi:id="_hafXsCj6EeGQWsqQ9Jrv-A" parameters="_hafXsSj6EeGQWsqQ9Jrv-A _hafXsyj6EeGQWsqQ9Jrv-A">
          <containedParameters xmi:type="EqualFunction" xmi:id="_hafXsSj6EeGQWsqQ9Jrv-A" parameters="_hafXmyj6EeGQWsqQ9Jrv-A _hafXsij6EeGQWsqQ9Jrv-A">
            <containedParameters xmi:type="Constant" xmi:id="_hafXsij6EeGQWsqQ9Jrv-A" value="0"/>
          </containedParameters>
          <containedParameters xmi:type="AndFunction" xmi:id="_hafXsyj6EeGQWsqQ9Jrv-A" parameters="_hafXtCj6EeGQWsqQ9Jrv-A _hafXtyj6EeGQWsqQ9Jrv-A">
            <containedParameters xmi:type="EqualFunction" xmi:id="_hafXtCj6EeGQWsqQ9Jrv-A" parameters="_hafXtSj6EeGQWsqQ9Jrv-A _hafXtij6EeGQWsqQ9Jrv-A">
              <containedParameters xmi:type="ValueFunction" xmi:id="_hafXtSj6EeGQWsqQ9Jrv-A" parameters="_hafXkSj6EeGQWsqQ9Jrv-A"/>
              <containedParameters xmi:type="Constant" xmi:id="_hafXtij6EeGQWsqQ9Jrv-A" value="3"/>
            </containedParameters>
            <containedParameters xmi:type="EqualFunction" xmi:id="_hafXtyj6EeGQWsqQ9Jrv-A" parameters="_hafXnyj6EeGQWsqQ9Jrv-A _hafXuCj6EeGQWsqQ9Jrv-A">
              <containedParameters xmi:type="Constant" xmi:id="_hafXuCj6EeGQWsqQ9Jrv-A"/>
            </containedParameters>
          </containedParameters>
        </expression>
        <value xmi:type="Constant" xmi:id="_hafXuSj6EeGQWsqQ9Jrv-A"/>
      </condition>
      <actions xmi:type="Action" xmi:id="_hafXuij6EeGQWsqQ9Jrv-A" variable="_hafXnSj6EeGQWsqQ9Jrv-A" expression="_hafXuyj6EeGQWsqQ9Jrv-A">
        <containedExpression xmi:type="Constant" xmi:id="_hafXuyj6EeGQWsqQ9Jrv-A" value="3"/>
      </actions>
      <actions xmi:type="Action" xmi:id="_hafXvCj6EeGQWsqQ9Jrv-A" variable="_hafXnyj6EeGQWsqQ9Jrv-A" expression="_hafXvSj6EeGQWsqQ9Jrv-A">
        <containedExpression xmi:type="Constant" xmi:id="_hafXvSj6EeGQWsqQ9Jrv-A" value="3"/>
      </actions>
      <actions xmi:type="Action" xmi:id="_hafXvij6EeGQWsqQ9Jrv-A" variable="_hafXmyj6EeGQWsqQ9Jrv-A" expression="_hafXvyj6EeGQWsqQ9Jrv-A">
        <containedExpression xmi:type="Constant" xmi:id="_hafXvyj6EeGQWsqQ9Jrv-A" value="0"/>
      </actions>
    </links>
    <links xmi:type="InternalTransition" xmi:id="_hafXwCj6EeGQWsqQ9Jrv-A" target="_hafXmSj6EeGQWsqQ9Jrv-A" source="_hafXlSj6EeGQWsqQ9Jrv-A">
      <actions xmi:type="Action" xmi:id="_hafXwSj6EeGQWsqQ9Jrv-A" variable="_hafXmyj6EeGQWsqQ9Jrv-A" expression="_hafXwij6EeGQWsqQ9Jrv-A">
        <containedExpression xmi:type="Constant" xmi:id="_hafXwij6EeGQWsqQ9Jrv-A"/>
      </actions>
      <actions xmi:type="Action" xmi:id="_hafXwyj6EeGQWsqQ9Jrv-A" variable="_hafXnyj6EeGQWsqQ9Jrv-A" expression="_hafXxCj6EeGQWsqQ9Jrv-A">
        <containedExpression xmi:type="Constant" xmi:id="_hafXxCj6EeGQWsqQ9Jrv-A" value="0"/>
      </actions>
      <actions xmi:type="Action" xmi:id="_hafXxSj6EeGQWsqQ9Jrv-A" variable="_hafXnSj6EeGQWsqQ9Jrv-A" expression="_hafXxij6EeGQWsqQ9Jrv-A">
        <containedExpression xmi:type="Constant" xmi:id="_hafXxij6EeGQWsqQ9Jrv-A" value="0"/>
      </actions>
    </links>
    <links xmi:type="InternalTransition" xmi:id="_hafXxyj6EeGQWsqQ9Jrv-A" target="_hafXkyj6EeGQWsqQ9Jrv-A" source="_hafXlyj6EeGQWsqQ9Jrv-A">
      <actions xmi:type="Action" xmi:id="_hafXyCj6EeGQWsqQ9Jrv-A" variable="_hafXnSj6EeGQWsqQ9Jrv-A" expression="_hafXySj6EeGQWsqQ9Jrv-A">
        <containedExpression xmi:type="Constant" xmi:id="_hafXySj6EeGQWsqQ9Jrv-A" value="0"/>
      </actions>
      <actions xmi:type="Action" xmi:id="_hafXyij6EeGQWsqQ9Jrv-A" variable="_hafXnyj6EeGQWsqQ9Jrv-A" expression="_hafXyyj6EeGQWsqQ9Jrv-A">
        <containedExpression xmi:type="Constant" xmi:id="_hafXyyj6EeGQWsqQ9Jrv-A" value="0"/>
      </actions>
      <actions xmi:type="Action" xmi:id="_hafXzCj6EeGQWsqQ9Jrv-A" variable="_hafXmyj6EeGQWsqQ9Jrv-A" expression="_hafXzSj6EeGQWsqQ9Jrv-A">
        <containedExpression xmi:type="Constant" xmi:id="_hafXzSj6EeGQWsqQ9Jrv-A" value="0"/>
      </actions>
    </links>
    <links xmi:type="ExternalTransition" xmi:id="_hafXzij6EeGQWsqQ9Jrv-A" target="_hafXmSj6EeGQWsqQ9Jrv-A" source="_hafXmSj6EeGQWsqQ9Jrv-A">
      <condition xmi:type="Condition" xmi:id="_hafXzyj6EeGQWsqQ9Jrv-A">
        <expression xmi:type="AnyFunction" xmi:id="_hafX0Cj6EeGQWsqQ9Jrv-A" parameters="_hafXkSj6EeGQWsqQ9Jrv-A"/>
        <value xmi:type="Constant" xmi:id="_hafX0Sj6EeGQWsqQ9Jrv-A"/>
      </condition>
    </links>
    <links xmi:type="ExternalTransition" xmi:id="_hafX0ij6EeGQWsqQ9Jrv-A" target="_hafXkyj6EeGQWsqQ9Jrv-A" source="_hafXkyj6EeGQWsqQ9Jrv-A">
      <condition xmi:type="Condition" xmi:id="_hafX0yj6EeGQWsqQ9Jrv-A">
        <expression xmi:type="AndFunction" xmi:id="_hafX1Cj6EeGQWsqQ9Jrv-A" parameters="_hafX1Sj6EeGQWsqQ9Jrv-A _hafX3yj6EeGQWsqQ9Jrv-A">
          <containedParameters xmi:type="AndFunction" xmi:id="_hafX1Sj6EeGQWsqQ9Jrv-A" parameters="_hafX1ij6EeGQWsqQ9Jrv-A _hafX2Cj6EeGQWsqQ9Jrv-A">
            <containedParameters xmi:type="EqualFunction" xmi:id="_hafX1ij6EeGQWsqQ9Jrv-A" parameters="_hafXnyj6EeGQWsqQ9Jrv-A _hafX1yj6EeGQWsqQ9Jrv-A">
              <containedParameters xmi:type="Constant" xmi:id="_hafX1yj6EeGQWsqQ9Jrv-A" value="0"/>
            </containedParameters>
            <containedParameters xmi:type="OrFunction" xmi:id="_hafX2Cj6EeGQWsqQ9Jrv-A" parameters="_hafX2Sj6EeGQWsqQ9Jrv-A _hafX3Cj6EeGQWsqQ9Jrv-A">
              <containedParameters xmi:type="EqualFunction" xmi:id="_hafX2Sj6EeGQWsqQ9Jrv-A" parameters="_hafX2ij6EeGQWsqQ9Jrv-A _hafX2yj6EeGQWsqQ9Jrv-A">
                <containedParameters xmi:type="ValueFunction" xmi:id="_hafX2ij6EeGQWsqQ9Jrv-A" parameters="_hafXkSj6EeGQWsqQ9Jrv-A"/>
                <containedParameters xmi:type="Constant" xmi:id="_hafX2yj6EeGQWsqQ9Jrv-A" value="2"/>
              </containedParameters>
              <containedParameters xmi:type="EqualFunction" xmi:id="_hafX3Cj6EeGQWsqQ9Jrv-A" parameters="_hafX3Sj6EeGQWsqQ9Jrv-A _hafX3ij6EeGQWsqQ9Jrv-A">
                <containedParameters xmi:type="ValueFunction" xmi:id="_hafX3Sj6EeGQWsqQ9Jrv-A" parameters="_hafXkSj6EeGQWsqQ9Jrv-A"/>
                <containedParameters xmi:type="Constant" xmi:id="_hafX3ij6EeGQWsqQ9Jrv-A" value="3"/>
              </containedParameters>
            </containedParameters>
          </containedParameters>
          <containedParameters xmi:type="EqualFunction" xmi:id="_hafX3yj6EeGQWsqQ9Jrv-A" parameters="_hafXmyj6EeGQWsqQ9Jrv-A _hafX4Cj6EeGQWsqQ9Jrv-A">
            <containedParameters xmi:type="Constant" xmi:id="_hafX4Cj6EeGQWsqQ9Jrv-A" value="0"/>
          </containedParameters>
        </expression>
        <value xmi:type="Constant" xmi:id="_hafX4Sj6EeGQWsqQ9Jrv-A"/>
      </condition>
    </links>
    <links xmi:type="InternalTransition" xmi:id="_hafX4ij6EeGQWsqQ9Jrv-A" target="_hafXkyj6EeGQWsqQ9Jrv-A" source="_hafXmSj6EeGQWsqQ9Jrv-A">
      <portValues xmi:type="PortValue" xmi:id="_hafX4yj6EeGQWsqQ9Jrv-A" port="_hafXkij6EeGQWsqQ9Jrv-A" value="_hafXmyj6EeGQWsqQ9Jrv-A"/>
    </links>
    <links xmi:type="ExternalTransition" xmi:id="_hafX5Cj6EeGQWsqQ9Jrv-A" target="_hafXmSj6EeGQWsqQ9Jrv-A" source="_hafXkyj6EeGQWsqQ9Jrv-A">
      <condition xmi:type="Condition" xmi:id="_hafX5Sj6EeGQWsqQ9Jrv-A">
        <expression xmi:type="AndFunction" xmi:id="_hafX5ij6EeGQWsqQ9Jrv-A" parameters="_hafX5yj6EeGQWsqQ9Jrv-A _hafX6Sj6EeGQWsqQ9Jrv-A">
          <containedParameters xmi:type="EqualFunction" xmi:id="_hafX5yj6EeGQWsqQ9Jrv-A" parameters="_hafXmyj6EeGQWsqQ9Jrv-A _hafX6Cj6EeGQWsqQ9Jrv-A">
            <containedParameters xmi:type="Constant" xmi:id="_hafX6Cj6EeGQWsqQ9Jrv-A"/>
          </containedParameters>
          <containedParameters xmi:type="AnyFunction" xmi:id="_hafX6Sj6EeGQWsqQ9Jrv-A" parameters="_hafX6ij6EeGQWsqQ9Jrv-A">
            <containedParameters xmi:type="ValueFunction" xmi:id="_hafX6ij6EeGQWsqQ9Jrv-A" parameters="_hafXkSj6EeGQWsqQ9Jrv-A"/>
          </containedParameters>
        </expression>
        <value xmi:type="Constant" xmi:id="_hafX6yj6EeGQWsqQ9Jrv-A"/>
      </condition>
    </links>
  </GGADAtomicModelType>
  <notation:Diagram xmi:id="_hafX7Cj6EeGQWsqQ9Jrv-A" type="DEVSGGAD" element="_hafXkCj6EeGQWsqQ9Jrv-A" name="Joint2Type.ggaddesigner" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_kcvNECmpEeGeoLpVNo6iag" type="2001" element="_hafXkyj6EeGQWsqQ9Jrv-A">
      <children xmi:type="notation:Node" xmi:id="_kc4-ECmpEeGeoLpVNo6iag" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kcvNESmpEeGeoLpVNo6iag"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kcvNEimpEeGeoLpVNo6iag"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kcvNEympEeGeoLpVNo6iag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kcvNFCmpEeGeoLpVNo6iag" x="345" y="345"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kc4-ESmpEeGeoLpVNo6iag" type="2001" element="_hafXlSj6EeGQWsqQ9Jrv-A">
      <children xmi:type="notation:Node" xmi:id="_kc4-FimpEeGeoLpVNo6iag" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kc4-EimpEeGeoLpVNo6iag"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kc4-EympEeGeoLpVNo6iag"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kc4-FCmpEeGeoLpVNo6iag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc4-FSmpEeGeoLpVNo6iag" x="570" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kc4-FympEeGeoLpVNo6iag" type="2001" element="_hafXlyj6EeGQWsqQ9Jrv-A">
      <children xmi:type="notation:Node" xmi:id="_kc4-HCmpEeGeoLpVNo6iag" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kc4-GCmpEeGeoLpVNo6iag"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kc4-GSmpEeGeoLpVNo6iag"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kc4-GimpEeGeoLpVNo6iag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc4-GympEeGeoLpVNo6iag" x="135" y="90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kc4-HSmpEeGeoLpVNo6iag" type="2001" element="_hafXmSj6EeGQWsqQ9Jrv-A">
      <children xmi:type="notation:Node" xmi:id="_kc4-IimpEeGeoLpVNo6iag" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kc4-HimpEeGeoLpVNo6iag"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kc4-HympEeGeoLpVNo6iag"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kc4-ICmpEeGeoLpVNo6iag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc4-ISmpEeGeoLpVNo6iag" x="765" y="360"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kc4-IympEeGeoLpVNo6iag" type="2002" element="_hafXkSj6EeGQWsqQ9Jrv-A">
      <children xmi:type="notation:Node" xmi:id="_kc4-KCmpEeGeoLpVNo6iag" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kc4-JCmpEeGeoLpVNo6iag"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kc4-JSmpEeGeoLpVNo6iag"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kc4-JimpEeGeoLpVNo6iag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc4-JympEeGeoLpVNo6iag" x="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kc4-KSmpEeGeoLpVNo6iag" type="2003" element="_hafXkij6EeGQWsqQ9Jrv-A">
      <children xmi:type="notation:Node" xmi:id="_kc4-LimpEeGeoLpVNo6iag" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kc4-KimpEeGeoLpVNo6iag"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kc4-KympEeGeoLpVNo6iag"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kc4-LCmpEeGeoLpVNo6iag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc4-LSmpEeGeoLpVNo6iag" x="337"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kc4-LympEeGeoLpVNo6iag" type="2004" element="_hafXmyj6EeGQWsqQ9Jrv-A">
      <children xmi:type="notation:Node" xmi:id="_kc4-MimpEeGeoLpVNo6iag" type="5004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kc4-MCmpEeGeoLpVNo6iag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc4-MSmpEeGeoLpVNo6iag" x="467"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kc4-MympEeGeoLpVNo6iag" type="2004" element="_hafXnSj6EeGQWsqQ9Jrv-A">
      <children xmi:type="notation:Node" xmi:id="_kc4-NimpEeGeoLpVNo6iag" type="5004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kc4-NCmpEeGeoLpVNo6iag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc4-NSmpEeGeoLpVNo6iag" x="647"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kc4-NympEeGeoLpVNo6iag" type="2004" element="_hafXnyj6EeGQWsqQ9Jrv-A">
      <children xmi:type="notation:Node" xmi:id="_kc4-OimpEeGeoLpVNo6iag" type="5004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kc4-OCmpEeGeoLpVNo6iag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc4-OSmpEeGeoLpVNo6iag" x="827"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hafX7Sj6EeGQWsqQ9Jrv-A"/>
    <edges xmi:type="notation:Edge" xmi:id="_kdCvECmpEeGeoLpVNo6iag" type="4001" element="_hafXoSj6EeGQWsqQ9Jrv-A" source="_kcvNECmpEeGeoLpVNo6iag" target="_kc4-ESmpEeGeoLpVNo6iag">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_kdCvESmpEeGeoLpVNo6iag" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kdCvEimpEeGeoLpVNo6iag"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kdCvEympEeGeoLpVNo6iag" points="[0, 0, -243, 205]$[0, -32, -243, 173]$[195, -32, -48, 173]$[195, -205, -48, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdok-impEeGeoLpVNo6iag" id="(0.75,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdok-ympEeGeoLpVNo6iag" id="(0.7428571428571429,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kdCvFCmpEeGeoLpVNo6iag" type="4001" element="_hafXrij6EeGQWsqQ9Jrv-A" source="_kc4-ESmpEeGeoLpVNo6iag" target="_kc4-FympEeGeoLpVNo6iag">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_kdCvFSmpEeGeoLpVNo6iag" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kdCvFimpEeGeoLpVNo6iag"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kdCvFympEeGeoLpVNo6iag" points="[-26, -20, 383, 30]$[-356, -20, 53, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdok8CmpEeGeoLpVNo6iag" id="(0.24761904761904763,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdok8SmpEeGeoLpVNo6iag" id="(0.49523809523809526,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kdCvGCmpEeGeoLpVNo6iag" type="4001" element="_hafXzij6EeGQWsqQ9Jrv-A" source="_kc4-HSmpEeGeoLpVNo6iag" target="_kc4-HSmpEeGeoLpVNo6iag">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_kdL5ACmpEeGeoLpVNo6iag" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kdL5ASmpEeGeoLpVNo6iag"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kdL5AimpEeGeoLpVNo6iag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kdL5AympEeGeoLpVNo6iag" type="4001" element="_hafX0ij6EeGQWsqQ9Jrv-A" source="_kcvNECmpEeGeoLpVNo6iag" target="_kcvNECmpEeGeoLpVNo6iag">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_kdL5BCmpEeGeoLpVNo6iag" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kdL5BSmpEeGeoLpVNo6iag"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kdL5BimpEeGeoLpVNo6iag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kdL5BympEeGeoLpVNo6iag" type="4001" element="_hafX5Cj6EeGQWsqQ9Jrv-A" source="_kcvNECmpEeGeoLpVNo6iag" target="_kc4-HSmpEeGeoLpVNo6iag">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_kdL5CCmpEeGeoLpVNo6iag" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kdL5CSmpEeGeoLpVNo6iag"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kdL5CimpEeGeoLpVNo6iag" points="[40, 8, -392, -87]$[230, 8, -202, -87]$[230, 60, -202, -35]$[380, 60, -52, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdok9CmpEeGeoLpVNo6iag" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdok9SmpEeGeoLpVNo6iag" id="(0.49523809523809526,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kdL5CympEeGeoLpVNo6iag" type="4002" element="_hafXwCj6EeGQWsqQ9Jrv-A" source="_kc4-ESmpEeGeoLpVNo6iag" target="_kc4-HSmpEeGeoLpVNo6iag">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_kdL5DCmpEeGeoLpVNo6iag" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kdL5DSmpEeGeoLpVNo6iag"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kdL5DimpEeGeoLpVNo6iag" points="[38, 0, -164, -220]$[38, 110, -164, -110]$[202, 110, 0, -110]$[202, 220, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdok8impEeGeoLpVNo6iag" id="(0.49523809523809526,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdok8ympEeGeoLpVNo6iag" id="(0.5619047619047619,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kdL5DympEeGeoLpVNo6iag" type="4002" element="_hafXxyj6EeGQWsqQ9Jrv-A" source="_kc4-FympEeGeoLpVNo6iag" target="_kcvNECmpEeGeoLpVNo6iag">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_kdL5ECmpEeGeoLpVNo6iag" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kdL5ESmpEeGeoLpVNo6iag"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kdL5EimpEeGeoLpVNo6iag" points="[0, 0, -145, -60]$[0, 30, -145, -30]$[145, 30, 0, -30]$[145, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdok9impEeGeoLpVNo6iag" id="(0.49523809523809526,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdok9ympEeGeoLpVNo6iag" id="(0.25,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kdL5EympEeGeoLpVNo6iag" type="4002" element="_hafX4ij6EeGQWsqQ9Jrv-A" source="_kc4-HSmpEeGeoLpVNo6iag" target="_kcvNECmpEeGeoLpVNo6iag">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_kdL5FCmpEeGeoLpVNo6iag" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kdL5FSmpEeGeoLpVNo6iag"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kdL5FimpEeGeoLpVNo6iag" points="[-52, -5, 380, 90]$[-247, -5, 185, 90]$[-247, -65, 185, 30]$[-392, -65, 40, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdok-CmpEeGeoLpVNo6iag" id="(0.49523809523809526,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kdok-SmpEeGeoLpVNo6iag" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
