C 00:00:00:000 : idlle ,  (command=0) (currentstate=0) (homed=0) (j1homed=0) (j2homed=0)
? 00:02:00:050 : j1hcmd , 1
E 00:02:00:050 : idlle , hominng (command=1) (currentstate=1) (homed=0) (j1homed=0) (j2homed=0)
? 00:02:05:000 : j1hcmd , 3
E 00:02:05:000 : hominng , stopp (command=3) (currentstate=1) (homed=0) (j1homed=0) (j2homed=0)
O 00:02:05:000 : done , 3
I 00:02:05:000 : stopp , idlle (command=0) (currentstate=0) (homed=0) (j1homed=0) (j2homed=0)
? 00:03:05:000 : j1hcmd , 1
E 00:03:05:000 : idlle , hominng (command=1) (currentstate=1) (homed=0) (j1homed=0) (j2homed=0)
? 00:03:18:000 : j1hcmd , 3
E 00:03:18:000 : hominng , stopp (command=3) (currentstate=1) (homed=0) (j1homed=0) (j2homed=0)
O 00:03:18:000 : done , 3
I 00:03:18:000 : stopp , idlle (command=0) (currentstate=0) (homed=0) (j1homed=0) (j2homed=0)
? 00:05:05:000 : j1hcmd , 1
E 00:05:05:000 : idlle , hominng (command=1) (currentstate=1) (homed=0) (j1homed=0) (j2homed=0)
O 00:05:23:000 : j2homedout , 0
I 00:05:23:000 : hominng , donejoint1 (command=1) (currentstate=0) (homed=0) (j1homed=1) (j2homed=0)
? 00:05:23:000 : j2homedin , 0
E 00:05:23:000 : donejoint1 , waitingj2 (command=1) (currentstate=0) (homed=0) (j1homed=1) (j2homed=0)
? 00:05:23:000 : j2done , 1
E 00:05:23:000 : waitingj2 , donejoint2 (command=1) (currentstate=0) (homed=1) (j1homed=1) (j2homed=1)
O 00:05:23:000 : done , 1
I 00:05:23:000 : donejoint2 , idlle (command=0) (currentstate=0) (homed=1) (j1homed=1) (j2homed=1)
? 00:06:05:000 : j1hcmd , 3
E 00:06:05:000 : idlle , idlle (command=0) (currentstate=0) (homed=1) (j1homed=1) (j2homed=1)
? 00:06:05:000 : j2done , 1
E 00:06:05:000 : idlle , idlle (command=0) (currentstate=0) (homed=1) (j1homed=1) (j2homed=1)
? 00:07:05:000 : j1hcmd , 1
E 00:07:05:000 : idlle , idlle (command=0) (currentstate=0) (homed=1) (j1homed=1) (j2homed=1)
? 00:07:05:000 : j2done , 1
E 00:07:05:000 : idlle , idlle (command=0) (currentstate=0) (homed=1) (j1homed=1) (j2homed=1)
? 00:08:05:000 : j1hcmd , 3
E 00:08:05:000 : idlle , idlle (command=0) (currentstate=0) (homed=1) (j1homed=1) (j2homed=1)
? 00:08:05:000 : j2done , 1
E 00:08:05:000 : idlle , idlle (command=0) (currentstate=0) (homed=1) (j1homed=1) (j2homed=1)
? 00:09:05:000 : j1hcmd , 1
E 00:09:05:000 : idlle , idlle (command=0) (currentstate=0) (homed=1) (j1homed=1) (j2homed=1)
? 00:09:05:000 : j2done , 1
E 00:09:05:000 : idlle , idlle (command=0) (currentstate=0) (homed=1) (j1homed=1) (j2homed=1)
