C 00:00:00:000 : idle ,  (command=0) (currentstate=0) (homed=0)
? 00:00:01:000 : usercommand , 1
E 00:00:01:000 : idle , init (command=1) (currentstate=1) (homed=0)
O 00:00:01:000 : homecommand , 1
I 00:00:01:000 : init , initializing (command=1) (currentstate=1) (homed=0)
? 00:00:09:000 : usercommand , 3
E 00:00:09:000 : initializing , stopinit (command=3) (currentstate=3) (homed=0)
O 00:00:09:000 : homecommand , 3
I 00:00:09:000 : stopinit , initializing (command=3) (currentstate=3) (homed=0)
? 00:00:10:000 : donehoming , 3
E 00:00:10:000 : initializing , idle (command=0) (currentstate=0) (homed=0)
? 00:02:00:050 : usercommand , 2
E 00:02:00:050 : idle , idle (command=0) (currentstate=0) (homed=0)
? 00:04:00:000 : usercommand , 3
E 00:04:00:000 : idle , idle (command=0) (currentstate=0) (homed=0)
? 00:05:03:000 : usercommand , 2
E 00:05:03:000 : idle , idle (command=0) (currentstate=0) (homed=0)
? 00:05:10:000 : usercommand , 1
E 00:05:10:000 : idle , init (command=1) (currentstate=1) (homed=0)
O 00:05:10:000 : homecommand , 1
I 00:05:10:000 : init , initializing (command=1) (currentstate=1) (homed=0)
? 00:05:29:000 : donehoming , 1
E 00:05:29:000 : initializing , idle (command=0) (currentstate=0) (homed=1)
? 00:06:00:000 : usercommand , 2
E 00:06:00:000 : idle , move (command=2) (currentstate=2) (homed=1)
O 00:06:00:000 : motioncommand , 2
I 00:06:00:000 : move , movingstopping (command=2) (currentstate=2) (homed=1)
? 00:06:31:000 : donemotion , 2
E 00:06:31:000 : movingstopping , idle (command=0) (currentstate=0) (homed=1)
? 00:07:00:000 : usercommand , 2
E 00:07:00:000 : idle , move (command=2) (currentstate=2) (homed=1)
O 00:07:00:000 : motioncommand , 2
I 00:07:00:000 : move , movingstopping (command=2) (currentstate=2) (homed=1)
I 00:07:40:000 : movingstopping , idle (command=0) (currentstate=0) (homed=1)
? 00:08:05:000 : usercommand , 2
E 00:08:05:000 : idle , move (command=2) (currentstate=2) (homed=1)
O 00:08:05:000 : motioncommand , 2
I 00:08:05:000 : move , movingstopping (command=2) (currentstate=2) (homed=1)
? 00:08:08:000 : usercommand , 3
E 00:08:08:000 : movingstopping , stopmove (command=3) (currentstate=3) (homed=1)
O 00:08:08:000 : motioncommand , 3
I 00:08:08:000 : stopmove , movingstopping (command=3) (currentstate=3) (homed=1)
? 00:08:11:000 : donemotion , 3
E 00:08:11:000 : movingstopping , idle (command=0) (currentstate=0) (homed=1)
? 00:11:06:000 : usercommand , 2
E 00:11:06:000 : idle , move (command=2) (currentstate=2) (homed=1)
O 00:11:06:000 : motioncommand , 2
I 00:11:06:000 : move , movingstopping (command=2) (currentstate=2) (homed=1)
? 00:11:21:000 : donemotion , 2
E 00:11:21:000 : movingstopping , idle (command=0) (currentstate=0) (homed=1)
? 00:14:07:005 : usercommand , 3
E 00:14:07:005 : idle , idle (command=0) (currentstate=0) (homed=1)
? 00:17:08:000 : usercommand , 2
E 00:17:08:000 : idle , move (command=2) (currentstate=2) (homed=1)
O 00:17:08:000 : motioncommand , 2
I 00:17:08:000 : move , movingstopping (command=2) (currentstate=2) (homed=1)
? 00:17:37:000 : donemotion , 2
E 00:17:37:000 : movingstopping , idle (command=0) (currentstate=0) (homed=1)
? 00:18:20:000 : usercommand , 3
E 00:18:20:000 : idle , idle (command=0) (currentstate=0) (homed=1)
? 00:18:45:000 : usercommand , 2
E 00:18:45:000 : idle , move (command=2) (currentstate=2) (homed=1)
O 00:18:45:000 : motioncommand , 2
I 00:18:45:000 : move , movingstopping (command=2) (currentstate=2) (homed=1)
? 00:19:07:000 : donemotion , 2
E 00:19:07:000 : movingstopping , idle (command=0) (currentstate=0) (homed=1)
