00:00:01:00 UserCmd 2
00:01:01:00 UserCmd 2
00:02:00:50 UserCmd 2
00:03:05:00 UserCmd 2
00:04:05:00 UserCmd 2
00:04:05:11 UserCmd 3
00:05:03:00 UserCmd 2
00:06:05:00 UserCmd 2
00:07:05:00 UserCmd 3
00:08:05:00 UserCmd 2
00:09:05:00 UserCmd 2
00:10:05:00 UserCmd 2
00:11:05:00 UserCmd 2
00:12:06:00 UserCmd 2
00:13:05:00 UserCmd 2
00:14:07:05 UserCmd 2
00:15:05:00 UserCmd 2
00:16:08:00 UserCmd 2
00:17:05:00 UserCmd 2
00:18:05:00 UserCmd 2
00:19:05:00 UserCmd 2
00:20:09:00 UserCmd 2